[gd_scene load_steps=12 format=3 uid="uid://hjd407bewuje"]

[ext_resource type="Script" path="res://settings_changer.gd" id="1"]
[ext_resource type="Shader" path="res://Atmosphere/atmosphere.gdshader" id="2_2lxo4"]
[ext_resource type="Shader" path="res://Terrain/terrain.gdshader" id="3"]
[ext_resource type="Script" path="res://camera.gd" id="4"]
[ext_resource type="Environment" path="res://default_env.tres" id="5_c1hy5"]

[sub_resource type="ShaderMaterial" id="1"]
render_priority = 0
shader = ExtResource("2_2lxo4")
shader_parameter/light_intensity = Vector3(20, 20, 20)
shader_parameter/planet_radius = 20.0
shader_parameter/atmo_radius = 25.0
shader_parameter/beta_ray = Vector3(1, 2, 4)
shader_parameter/beta_mie = Vector3(1, 1, 1)
shader_parameter/beta_ambient = Vector3(0, 0, 0)
shader_parameter/beta_e = -1.0
shader_parameter/g = 0.8
shader_parameter/height_ray = 0.5
shader_parameter/height_mie = 0.25
shader_parameter/density_multiplier = 1.0
shader_parameter/steps_i = 32
shader_parameter/steps_l = 4

[sub_resource type="BoxMesh" id="2"]
material = SubResource("1")
flip_faces = true
size = Vector3(50, 50, 50)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2cple"]
render_priority = 0
shader = ExtResource("3")
shader_parameter/terrain_scale = 0.8
shader_parameter/min_height = 20.0
shader_parameter/max_height = 21.0

[sub_resource type="BoxMesh" id="BoxMesh_7cine"]
material = SubResource("ShaderMaterial_2cple")
size = Vector3(50, 50, 50)
subdivide_width = 128
subdivide_height = 128
subdivide_depth = 128

[sub_resource type="SystemFont" id="SystemFont_fylws"]
font_names = PackedStringArray("Monospace")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_o4do7"]

[node name="Demo" type="Node3D"]
script = ExtResource("1")

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
shadow_enabled = true

[node name="AtmoMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("2")

[node name="PlanetMesh" type="MeshInstance3D" parent="AtmoMesh"]
mesh = SubResource("BoxMesh_7cine")

[node name="Camera" type="Camera3D" parent="AtmoMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50)
current = true
script = ExtResource("4")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = SubResource("SystemFont_fylws")
bbcode_enabled = true
text = "Press ESC to close
"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("5_c1hy5")
camera_attributes = SubResource("CameraAttributesPractical_o4do7")
