[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/Skythedragon/Documents/Unreal Projects/atmo_demo_2 4.25/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
AdditionalServerLaunchParameters=
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
MultipleInstanceLastHeight=0
MultipleInstanceLastWidth=0
LastExecutedLaunchDevice=WindowsNoEditor@SKYGAMEPC
LastExecutedLaunchName=SKYGAMEPC
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
CameraSpeed=8

[/Script/UnrealEd.MaterialEditorOptions]
bHideUnrelatedNodes=False
bUseUnsortedMenus=False
bShowGrid=False

[EditorStartup]
LastLevel=/Game/main

[AssetEditorSubsystem]
CleanShutdown=True

[ContentBrowserRecent]
MRUItem0=/Game/atmosphere_fully_blocking
MRUItem1=/Game/atmosphere_skylight_instance
MRUItem2=/Game/atmosphere_skylight
MRUItem3=/Game/atmosphere_proportional_skylight
MRUItem4=/Game/atmosphere_proportional
MRUItem5=/Game/atmosphere_non_post
MRUItem6=/Engine/Functions/Engine_MaterialFunctions02/SampleSceneDepth

[DetailCategories]
PreviewMaterial.PhysicalMaterial=True
PreviewMaterial.Material=True
PreviewMaterial.PhysicalMaterialMask=True
PreviewMaterial.Translucency=True
PreviewMaterial.TranslucencySelfShadowing=True
PreviewMaterial.Usage=True
PreviewMaterial.Mobile=True
PreviewMaterial.ForwardShading=True
PreviewMaterial.Tessellation=True
PreviewMaterial.Group Sorting=True
PreviewMaterial.PostProcessMaterial=True
PreviewMaterial.Refraction=True
PreviewMaterial.Lightmass=True
PreviewMaterial.Previewing=True
PreviewMaterial.ImportSettings=True
MaterialExpressionCustom.MaterialExpressionCustom=True
MaterialExpressionCustom.MaterialExpression=True
MaterialExpressionSceneDepth.MaterialExpressionSceneDepth=True
MaterialExpressionSceneDepth.MaterialExpression=True
MaterialExpressionMaterialFunctionCall.MaterialExpressionMaterialFunctionCall=True
MaterialExpressionMaterialFunctionCall.MaterialExpression=True
MaterialExpressionDotProduct.MaterialExpression=True
MaterialExpressionCameraVectorWS.MaterialExpression=True
MaterialExpressionAbs.MaterialExpression=True
MaterialExpressionDivide.MaterialExpressionDivide=True
MaterialExpressionDivide.MaterialExpression=True
MaterialExpressionMultiply.MaterialExpressionMultiply=True
MaterialExpressionMultiply.MaterialExpression=True
MaterialExpressionConstant.MaterialExpressionConstant=True
MaterialExpressionConstant.MaterialExpression=True
MaterialExpressionPower.MaterialExpressionPower=True
MaterialExpressionPower.MaterialExpression=True
MaterialExpression.MaterialExpression=True
MaterialExpressionFunctionOutput.MaterialExpressionFunctionOutput=True
MaterialExpressionFunctionOutput.MaterialExpression=True
MaterialExpressionLogarithm2.MaterialExpression=True
MaterialExpressionSubtract.MaterialExpressionSubtract=True
MaterialExpressionSubtract.MaterialExpression=True
MaterialEditorInstanceConstant.ParameterGroups=True
MaterialEditorInstanceConstant.General=True
MaterialEditorInstanceConstant.Previewing=True

[DetailCategoriesAdvanced]
PreviewMaterial.Material=True
PreviewMaterial.Translucency=True

[AssetEditorToolkitTabLocation]
/Game/atmosphere_non_post.atmosphere_non_post=1
/Engine/Functions/Engine_MaterialFunctions02/SampleSceneDepth.SampleSceneDepth=1
/Game/atmosphere_proportional.atmosphere_proportional=1
/Game/atmosphere_proportional_skylight.atmosphere_proportional_skylight=1
/Game/atmosphere_skylight.atmosphere_skylight=1
/Game/atmosphere_skylight_instance.atmosphere_skylight_instance=1
/Game/atmosphere_fully_blocking.atmosphere_fully_blocking=1

[MaterialEditor]
PrimType=1

[/Script/UnrealEd.MaterialStatsOptions]
bPlatformUsed[0]=1
bPlatformUsed[1]=0
bPlatformUsed[2]=0
bPlatformUsed[3]=0
bPlatformUsed[4]=0
bPlatformUsed[5]=0
bPlatformUsed[6]=0
bPlatformUsed[7]=0
bPlatformUsed[8]=0
bPlatformUsed[9]=0
bPlatformUsed[10]=0
bPlatformUsed[11]=0
bPlatformUsed[12]=0
bPlatformUsed[13]=0
bPlatformUsed[14]=0
bPlatformUsed[15]=0
bPlatformUsed[16]=0
bPlatformUsed[17]=0
bPlatformUsed[18]=0
bPlatformUsed[19]=0
bPlatformUsed[20]=0
bPlatformUsed[21]=0
bPlatformUsed[22]=0
bPlatformUsed[23]=0
bPlatformUsed[24]=0
bPlatformUsed[25]=0
bPlatformUsed[26]=0
bPlatformUsed[27]=0
bPlatformUsed[28]=0
bPlatformUsed[29]=0
bPlatformUsed[30]=0
bPlatformUsed[31]=0
bPlatformUsed[32]=0
bPlatformUsed[33]=0
bPlatformUsed[34]=0
bPlatformUsed[35]=0
bPlatformUsed[36]=0
bPlatformUsed[37]=0
bPlatformUsed[38]=0
bPlatformUsed[39]=0
bPlatformUsed[40]=0
bPlatformUsed[41]=0
bPlatformUsed[42]=0
bPlatformUsed[43]=0
bPlatformUsed[44]=0
bPlatformUsed[45]=0
bPlatformUsed[46]=0
bPlatformUsed[47]=0
bPlatformUsed[48]=0
bMaterialQualityUsed[0]=0
bMaterialQualityUsed[1]=1
bMaterialQualityUsed[2]=0

[RootWindow]
ScreenPosition=X=221.000 Y=85.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=False

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[Directories2]
UNR=../../../../../../Users/Skythedragon/Documents/Unreal Projects/atmo_demo_2 4.25/Content/
BRUSH=../../../../../../Users/Skythedragon/Documents/Unreal Projects/atmo_demo_2 4.25/Content/
FBX=../../../../../../Users/Skythedragon/Documents/Unreal Projects/atmo_demo_2 4.25/Content/
FBXAnim=../../../../../../Users/Skythedragon/Documents/Unreal Projects/atmo_demo_2 4.25/Content/
GenericImport=../../../../../../Users/Skythedragon/Documents/Unreal Projects/atmo_demo_2 4.25/Content/
GenericExport=../../../../../../Users/Skythedragon/Documents/Unreal Projects/atmo_demo_2 4.25/Content/
GenericOpen=../../../../../../Users/Skythedragon/Documents/Unreal Projects/atmo_demo_2 4.25/Content/
GenericSave=../../../../../../Users/Skythedragon/Documents/Unreal Projects/atmo_demo_2 4.25/Content/
MeshImportExport=../../../../../../Users/Skythedragon/Documents/Unreal Projects/atmo_demo_2 4.25/Content/
WorldRoot=../../../../../../Users/Skythedragon/Documents/Unreal Projects/atmo_demo_2 4.25/Content/
Level=../../../../../../Users/Skythedragon/Documents/Unreal Projects/atmo_demo_2 4.25/Content/
Project=C:/Program Files/Epic Games/UE_4.25/

[ModuleFileTracking]
PakFile.TimeStamp=2020.05.08-19.37.18
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2020.05.08-19.37.19
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2020.05.08-19.37.19
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2020.05.08-19.37.22
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2020.05.08-19.37.10
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2020.05.08-19.37.17
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2020.05.08-19.37.10
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2020.05.08-19.37.13
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2020.05.08-19.37.19
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2020.05.08-19.37.07
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2020.05.08-19.37.10
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2020.05.08-19.37.17
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2020.05.08-19.37.21
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2020.05.08-19.37.14
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2020.05.08-19.37.19
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2020.05.08-19.37.22
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2020.05.08-19.37.07
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2020.05.08-19.37.07
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2020.05.08-19.37.19
PropertyEditor.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2020.05.08-19.41.18
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2020.05.08-19.41.18
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2020.05.08-19.41.18
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2020.05.08-19.37.10
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2020.05.08-19.40.28
AISupportModule.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2020.05.08-19.40.43
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2020.05.08-19.40.48
VariantManagerContent.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2020.05.08-19.41.48
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2020.05.08-19.41.48
NiagaraVertexFactories.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2020.05.08-19.41.55
MagicLeap.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2020.05.08-19.42.02
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2020.05.08-19.37.16
Media.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2020.05.08-19.42.05
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2020.05.08-19.37.14
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2020.05.08-19.37.22
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2020.05.08-19.37.25
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2020.05.08-19.37.25
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2020.05.08-19.42.06
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2020.05.08-19.37.22
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2020.05.08-19.42.07
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2020.05.08-19.42.06
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2020.05.08-19.42.07
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2020.05.08-19.42.13
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2020.05.08-19.42.35
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2020.05.08-19.42.39
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2020.05.08-19.42.39
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2020.05.08-19.42.39
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2020.05.08-19.37.25
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2020.05.08-19.37.13
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2020.05.08-19.37.07
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2020.05.08-19.37.08
Chaos.LastCompileMethod=Unknown
ChaosSolvers.TimeStamp=2020.05.08-19.37.08
ChaosSolvers.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2020.05.08-19.37.13
FieldSystemEngine.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2020.05.08-19.37.19
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2020.05.08-19.37.10
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2020.05.08-19.37.20
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2020.05.08-19.37.14
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2020.05.08-19.37.22
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2020.05.08-19.37.07
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2020.05.08-19.36.59
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2020.05.08-19.37.04
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2020.05.08-19.37.17
Messaging.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2020.05.08-19.37.04
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2020.05.08-19.37.04
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2020.05.08-19.37.04
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2020.05.08-19.37.04
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2020.05.08-19.37.04
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2020.05.08-19.37.04
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2020.05.08-19.37.04
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2020.05.08-19.37.05
LuminTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2020.05.08-19.37.04
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2020.05.08-19.37.25
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2020.05.08-19.37.25
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2020.05.08-19.37.25
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2020.05.08-19.37.25
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2020.05.08-19.37.07
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2020.05.08-19.37.07
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2020.05.08-19.37.07
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2020.05.08-19.37.22
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2020.05.08-19.37.22
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2020.05.08-19.37.14
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2020.05.08-19.37.22
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2020.05.08-19.37.22
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2020.05.08-19.37.22
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2020.05.08-19.37.22
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2020.05.08-19.37.17
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2020.05.08-19.37.20
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2020.05.08-19.37.20
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2020.05.08-19.37.20
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2020.05.08-19.37.25
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2020.05.08-19.37.25
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2020.05.08-19.37.10
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2020.05.08-19.37.17
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2020.05.08-19.37.07
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2020.05.08-19.37.16
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2020.05.08-19.37.16
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2020.05.08-19.37.16
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2020.05.08-19.37.16
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2020.05.08-19.37.19
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2020.05.08-19.41.18
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2020.05.08-19.41.27
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2020.05.08-19.37.16
MeshBoneReduction.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2020.05.08-19.37.16
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2020.05.08-19.37.14
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2020.05.08-19.37.17
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2020.05.08-19.37.20
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2020.05.08-19.37.11
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2020.05.08-19.37.10
CurveEditor.LastCompileMethod=Unknown
Core.TimeStamp=2020.05.08-19.37.10
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2020.05.08-19.37.17
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2020.05.08-19.37.25
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2020.05.08-19.37.13
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2020.05.08-19.37.22
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2020.05.08-19.37.17
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2020.05.08-19.37.24
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2020.05.08-19.37.14
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2020.05.08-19.37.20
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2020.05.08-19.37.20
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2020.05.08-19.37.21
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2020.05.08-19.37.23
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2020.05.08-19.37.23
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2020.05.08-19.37.07
AssetTools.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2020.05.08-19.37.16
MaterialEditor.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2020.05.08-19.37.10
ContentBrowser.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2020.05.08-19.37.25
WorkspaceMenuStructure.LastCompileMethod=Unknown
MessageLog.TimeStamp=2020.05.08-19.37.16
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2020.05.08-19.37.09
CollisionAnalyzer.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2020.05.08-19.37.13
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2020.05.08-19.37.08
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2020.05.08-19.37.13
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2020.05.08-19.37.22
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2020.05.08-19.37.25
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2020.05.08-19.37.17
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2020.05.08-19.37.18
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2020.05.08-19.37.16
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2020.05.08-19.37.08
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2020.05.08-19.37.08
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2020.05.08-19.37.18
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2020.05.08-19.37.17
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2020.05.08-19.42.40
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2020.05.08-19.42.40
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2020.05.08-19.40.28
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2020.05.08-19.40.30
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2020.05.08-19.40.33
AnimationSharing.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2020.05.08-19.40.36
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2020.05.08-19.37.22
TreeMap.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2020.05.08-19.37.22
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2020.05.08-19.37.14
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2020.05.08-19.37.16
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2020.05.08-19.37.13
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2020.05.08-19.37.09
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2020.05.08-19.37.19
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2020.05.08-19.40.37
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2020.05.08-19.40.37
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2020.05.08-19.40.37
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2020.05.08-19.40.37
GameplayTagsEditor.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2020.05.08-19.41.48
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2020.05.08-19.41.48
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2020.05.08-19.41.48
NiagaraEditor.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2020.05.08-19.37.20
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2020.05.08-19.41.48
NiagaraAnimNotifies.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2020.05.08-19.41.55
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2020.05.08-19.37.07
AugmentedReality.LastCompileMethod=Unknown
MagicLeapARPinImpl.TimeStamp=2020.05.08-19.41.55
MagicLeapARPinImpl.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2020.05.08-19.41.56
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2020.05.08-19.41.56
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2020.05.08-19.41.56
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2020.05.08-19.41.56
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2020.05.08-19.41.56
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2020.05.08-19.41.56
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2020.05.08-19.41.56
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2020.05.08-19.41.56
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2020.05.08-19.41.56
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2020.05.08-19.41.57
MagicLeapARPin.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2020.05.08-19.42.03
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2020.05.08-19.42.03
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2020.05.08-19.42.03
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2020.05.08-19.42.27
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2020.05.08-19.42.36
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2020.05.08-19.42.36
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2020.05.08-19.42.38
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2020.05.08-19.42.38
SignificanceManager.LastCompileMethod=Unknown
SoundFields.TimeStamp=2020.05.08-19.42.38
SoundFields.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2020.05.08-19.40.28
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2020.05.08-19.40.28
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2020.05.08-19.40.28
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2020.05.08-19.40.30
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2020.05.08-19.40.33
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2020.05.08-19.40.33
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2020.05.08-19.40.33
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2020.05.08-19.40.33
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2020.05.08-19.40.35
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2020.05.08-19.37.22
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2020.05.08-19.40.36
PerforceSourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2020.05.08-19.40.36
PlasticSourceControl.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2020.05.08-19.40.36
RiderSourceCodeAccess.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2020.05.08-19.40.36
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2020.05.08-19.40.36
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2020.05.08-19.40.36
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2020.05.08-19.40.36
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2020.05.08-19.40.36
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2020.05.08-19.40.36
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2020.05.08-19.40.37
CurveEditorTools.LastCompileMethod=Unknown
EditorScriptingUtilities.TimeStamp=2020.05.08-19.40.37
EditorScriptingUtilities.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2020.05.08-19.40.37
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2020.05.08-19.40.37
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2020.05.08-19.40.37
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2020.05.08-19.40.38
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2020.05.08-19.40.43
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2020.05.08-19.40.48
VariantManagerContentEditor.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2020.05.08-19.40.48
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2020.05.08-19.40.48
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2020.05.08-19.41.10
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2020.05.08-19.41.10
GeometryCacheEd.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2020.05.08-19.41.00
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2020.05.08-19.41.00
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2020.05.08-19.41.00
BackChannel.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2020.05.08-19.41.04
ChaosCloth.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2020.05.08-19.41.04
ChaosClothEditor.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2020.05.08-19.41.04
FractureEditor.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2020.05.08-19.41.04
ChaosNiagara.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2020.05.08-19.41.04
ChaosSolverEditor.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2020.05.08-19.41.10
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2020.05.08-19.41.10
GeometryCacheTracks.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2020.05.08-19.41.10
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2020.05.08-19.41.10
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2020.05.08-19.41.10
GeometryCollectionSequencer.LastCompileMethod=Unknown
GeometricObjects.TimeStamp=2020.05.08-19.41.10
GeometricObjects.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2020.05.08-19.41.10
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2020.05.08-19.41.10
DynamicMesh.LastCompileMethod=Unknown
MeshConversion.TimeStamp=2020.05.08-19.41.10
MeshConversion.LastCompileMethod=Unknown
MeshSolverUtilities.TimeStamp=2020.05.08-19.41.11
MeshSolverUtilities.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2020.05.08-19.41.48
NiagaraEditorWidgets.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2020.05.08-19.41.56
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2020.05.08-19.41.56
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2020.05.08-19.41.56
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapLightEstimation.TimeStamp=2020.05.08-19.41.57
MagicLeapLightEstimation.LastCompileMethod=Unknown
MagicLeapSharedWorld.TimeStamp=2020.05.08-19.41.57
MagicLeapSharedWorld.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2020.05.08-19.41.59
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2020.05.08-19.41.59
MediaCompositing.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2020.05.08-19.42.03
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2020.05.08-19.42.03
MeshPaintingToolset.LastCompileMethod=Unknown
MovieRenderPipelineCore.TimeStamp=2020.05.08-19.42.03
MovieRenderPipelineCore.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2020.05.08-19.37.14
ImageWriteQueue.LastCompileMethod=Unknown
MovieRenderPipelineSettings.TimeStamp=2020.05.08-19.42.03
MovieRenderPipelineSettings.LastCompileMethod=Unknown
MovieRenderPipelineRenderPasses.TimeStamp=2020.05.08-19.42.03
MovieRenderPipelineRenderPasses.LastCompileMethod=Unknown
MovieRenderPipelineEditor.TimeStamp=2020.05.08-19.42.03
MovieRenderPipelineEditor.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2020.05.08-19.42.04
TemplateSequence.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2020.05.08-19.42.04
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2020.05.08-19.42.04
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2020.05.08-19.42.09
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2020.05.08-19.42.09
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2020.05.08-19.42.09
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2020.05.08-19.42.10
ArchVisCharacter.LastCompileMethod=Unknown
AssetTags.TimeStamp=2020.05.08-19.42.11
AssetTags.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2020.05.08-19.42.11
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2020.05.08-19.37.07
AudioCaptureRtAudio.LastCompileMethod=Unknown
CableComponent.TimeStamp=2020.05.08-19.42.11
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2020.05.08-19.42.11
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2020.05.08-19.42.13
EditableMesh.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2020.05.08-19.42.15
GooglePAD.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2020.05.08-19.42.27
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2020.05.08-19.42.35
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2020.05.08-19.42.35
OculusEditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2020.05.08-19.42.36
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2020.05.08-19.42.36
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
Synthesis.TimeStamp=2020.05.08-19.42.40
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2020.05.08-19.42.40
SynthesisEditor.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2020.05.08-19.42.41
ScreenshotTools.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2020.05.08-19.37.22
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2020.05.08-19.37.19
ProfilerService.LastCompileMethod=Unknown
AIModule.TimeStamp=2020.05.08-19.37.06
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2020.05.08-19.37.17
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2020.05.08-19.37.07
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2020.05.08-19.37.13
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2020.05.08-19.37.07
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2020.05.08-19.37.07
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2020.05.08-19.37.17
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2020.05.08-19.37.19
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2020.05.08-19.37.19
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2020.05.08-19.37.07
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2020.05.08-19.37.14
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2020.05.08-19.37.22
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2020.05.08-19.37.17
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2020.05.08-19.37.17
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2020.05.08-19.37.14
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2020.05.08-19.37.14
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2020.05.08-19.37.11
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2020.05.08-19.37.13
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2020.05.08-19.37.17
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2020.05.08-19.37.17
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2020.05.08-19.37.22
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2020.05.08-19.37.08
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2020.05.08-19.37.22
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2020.05.08-19.37.13
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2020.05.08-19.37.14
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2020.05.08-19.37.14
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2020.05.08-19.37.18
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2020.05.08-19.37.07
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2020.05.08-19.37.06
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2020.05.08-19.37.07
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2020.05.08-19.37.18
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2020.05.08-19.37.10
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2020.05.08-19.37.09
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2020.05.08-19.37.14
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2020.05.08-19.37.07
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2020.05.08-19.37.07
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2020.05.08-19.37.10
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2020.05.08-19.37.22
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2020.05.08-19.37.19
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2020.05.08-19.37.20
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2020.05.08-19.37.19
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2020.05.08-19.37.20
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2020.05.08-19.37.11
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2020.05.08-19.37.19
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2020.05.08-19.37.19
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2020.05.08-19.37.08
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2020.05.08-19.37.25
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2020.05.08-19.37.23
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2020.05.08-19.37.10
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2020.05.08-19.37.13
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2020.05.08-19.37.16
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2020.05.08-19.37.16
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2020.05.08-19.37.16
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2020.05.08-19.37.14
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2020.05.08-19.37.22
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2020.05.08-19.37.11
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2020.05.08-19.37.22
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2020.05.08-19.37.22
TraceServices.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2020.05.08-19.36.59
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2020.05.08-19.37.04
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2020.05.08-19.37.05
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2020.05.08-19.37.25
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2020.05.08-19.36.59
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2020.05.08-19.36.59
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2020.05.08-19.37.04
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2020.05.08-19.37.05
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2020.05.08-19.37.14
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2020.05.08-19.37.13
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2020.05.08-19.37.16
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2020.05.08-19.37.08
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2020.05.08-19.37.20
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2020.05.08-19.37.25
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2020.05.08-19.37.25
ViewportSnapping.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2020.05.08-19.37.16
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2020.05.08-19.37.20
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2020.05.08-19.40.28
SmartSnapping.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2020.05.08-19.40.30
CameraShakePreviewer.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2020.05.08-19.40.37
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2020.05.08-19.40.37
BspMode.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2020.05.08-19.37.19
PlacementMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2020.05.08-19.40.37
TextureAlignMode.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2020.05.08-19.41.04
CharacterAI.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2020.05.08-19.41.18
PlanarCut.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2020.05.08-19.41.57
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2020.05.08-19.41.57
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2020.05.08-19.41.57
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2020.05.08-19.41.59
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2020.05.08-19.41.59
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2020.05.08-19.41.59
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2020.05.08-19.41.59
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2020.05.08-19.41.59
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2020.05.08-19.41.59
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2020.05.08-19.41.59
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2020.05.08-19.41.59
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2020.05.08-19.37.20
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2020.05.08-19.42.00
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2020.05.08-19.42.01
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2020.05.08-19.42.01
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2020.05.08-19.42.01
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2020.05.08-19.42.02
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2020.05.08-19.42.02
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2020.05.08-19.42.03
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2020.05.08-19.42.03
LevelSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2020.05.08-19.42.03
MatineeToLevelSequence.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2020.05.08-19.42.04
TemplateSequenceEditor.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2020.05.08-19.42.11
AudioCaptureEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2020.05.08-19.42.15
GooglePADEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2020.05.08-19.42.35
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2020.05.08-19.42.39
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2020.05.08-19.37.07
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2020.05.08-19.37.20
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2020.05.08-19.37.19
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2020.05.08-19.37.06
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2020.05.08-19.37.19
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2020.05.08-19.37.16
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2020.05.08-19.37.14
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2020.05.08-19.37.13
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2020.05.08-19.37.25
VirtualTexturingEditor.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2020.05.08-19.37.22
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2020.05.08-19.37.09
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2020.05.08-19.37.11
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2020.05.08-19.37.06
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2020.05.08-19.37.25
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2020.05.08-19.37.19
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2020.05.08-19.37.13
HierarchicalLODOutliner.LastCompileMethod=Unknown

[DetailCustomWidgetExpansion]
MaterialEditorInstanceConstant=MaterialEditorInstanceConstant.ParameterGroups.Static Switch Parameter Values,MaterialEditorInstanceConstant.ParameterGroups.Scalar Parameter Values,MaterialEditorInstanceConstant.ParameterGroups.Vector Parameter Values,

[MaterialInstanceEditor]
bShowGrid=True
bDrawGrid=False
PrimType=1

